<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="icon" href="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <title>Flight Reservation System</title>
    <style>
        :root{
            --red: #fa3c49;
        }
        *{
            margin: 0;
            padding: 0;
        }
        *:focus{
            outline: none;
        }
        body{
            background: #f6f7f9;
            overflow: hidden;
        }
        #booking-panel{
            width: 300px;
            position: absolute;
            right: 120px;
            top: 56%;
            transform: translate(0,-50%);
            font-family: 'Montserrat';
        }
        .p1{
            width:100%;
            background: #fff;
            border-radius: 12px;
            height: 70px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            position: relative;
        }
        .p1 div{
            color: #909090;
            font-size: 15px;
            position: absolute;
            top: 8px;
            left: 15px;
        }
        .p1 div i{
            color: #000;
        }
        .p1 input{
            border: none;
            background: transparent;
            font-size: 25px;
            font-weight: 600;
            position: absolute;
            left: 15px;
            top: 30px;
            width: 270px;
        }
        .p1 input::placeholder {
            color: rgba(0,0,0,0.1);
            opacity: 1;
        }
        #flight-details{
            width: 100%;
            padding: 10px 0;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            border-radius: 12px;
            background: white;
            position: relative;
        }
        #round-trip{
            display: inline-block;
            margin-left: 15px;
            margin-top: 10px;
            white-space: nowrap;
            font-weight: 500;
            border-bottom: 1px solid rgba(0,0,0,0.1);
            padding-bottom: 10px;
            margin-bottom: 5px;
        }
        .p2{
            display: inline-block;
            margin: 8px 15px;
        }
        #return div i{
            rotate: 180deg;
        }
        .p2 span{
            color: rgba(0,0,0,0.4);
            font-size: 12px;
            font-weight: 500;
            margin-left: 28px;
        }
        .p2 input{
            border: none;
            cursor: pointer;
            font-weight: 500;
            font-family: 'Montserrat';
            font-size: 18px;
            width: 235px;
        }
        input[type="number"]{
            padding-left: 7px;
        }
        #fd-submit{
            border: none;
            padding: 12px 26px;
            font-size: 25px;
            font-family: 'Montserrat';
            font-weight: 600;
            margin-top: 20px;
            width: 100%;
            border-radius: 10px;
            background: #1c1c1c;
            color: white;
            cursor: pointer;
        }
        #bp-title{
            position: absolute;
            top: -45px;
            left: 0;
            font-weight: 700;
            font-size: 26px;
            color: #707070;
        }
        #web-title{
            position: absolute;
            top: 30px;
            left: 40px;
            font-size: 30px;
            font-family: 'Montserrat';
            font-weight: 800;
            white-space: nowrap;
            cursor: pointer;
        }
        #web-title c{
            color:var(--red);
        }
        #main-illus{
            position: absolute;
            top: 52%;
            left: 150px;
            transform: translate(0,-50%);
            mix-blend-mode: multiply;
        }
        #footer{
            position: absolute;
            bottom: 20px;
            left: 40px;
            font-family: 'Montserrat';
            color: rgba(0,0,0,0.35);
            font-weight: 600;
        }
        .f-item{
            margin: 0 15px;
            cursor: pointer;
            transition-duration: 0.2s;
        }
        .f-item:hover{
            color: rgba(0,0,0,0.9);
        }
        #login{
            border: none;
            position: absolute;
            top: 30px;
            right: 40px;
            padding: 8px 18px;
            background: #707070;
            border-radius: 60px;
            font-size: 18px;
            font-family: 'Montserrat';
            font-weight: 700;
            color: white;
            cursor: pointer;
            z-index: 2;
        }
        #sale{
            font-size: 50px;
            font-family: 'Montserrat';
            font-weight: 700;
            color: white;
            background: var(--red);
            position: absolute;
            top: -32px;
            left: 570px;
            transform: translate(-30px,50%) rotate(90deg);
/*             rotate: 90deg; */
            
            width: 100vh;
            z-index: 2;
        }
        #right-bg{
            background: url('https://previews.123rf.com/images/faitotoro/faitotoro1707/faitotoro170700022/82188064-travel-doodle-seamless-pattern-background.jpg');
            background-size: 450px;
            height: 100vh;
            width: 600px;
            position: absolute;
            top: 0;
            right: 0;
            mix-blend-mode: multiply;
            opacity: 0.05;
        }
    </style>
</head>
<body>
    <img src="https://image.freepik.com/free-vector/flight-booking-concept-illustration_114360-2213.jpg" id="main-illus">
    <div id="web-title">Flight<c>Cupid</c></div>
    <button id="login">Login / Sign Up</button>
    <div id="right-bg"></div>
    <marquee id="sale" direction="left">UPTO 50% SALE ON FIRST FLIGHT RESERVATION</marquee>
    <form name="flight-details" method="post" action="#">
        <div id="booking-panel">
            <div id="bp-title">Flight Details</div>
            <div id="from-panel" class="p1">
                <div><i class="fas fa-plane-arrival"></i> &nbsp;From</div>
                <input type="text" id="fromtb" list="country-list" placeholder="Dhaka, Bangladesh" required spellcheck="false">
                <datalist id="country-list"></datalist>
            </div>
            <div style="height: 20px;"></div>
            <div id="to-panel" class="p1">
                <div><i class="fas fa-plane-departure"></i> &nbsp;To</div>
                <input type="text" id="totb" list="country-list" placeholder="Changi, Singapore" required spellcheck="false">
            </div>
            <div style="height: 20px;"></div>
            <div id="flight-details">
                <div id="round-trip">
                    <i class="fas fa-sync-alt"></i> &nbsp;Round Trip
                    <span style="width: 120px; display: inline-block;"></span>
                    <input type="checkbox" name="rt" class="cb">
                </div>
                <div class="p2" id="departure">
                    <div><i class="fas fa-plane"></i> &nbsp;<input type="date" name="departure" required></div>
                    <span>DEPARTURE</span>
                </div>
                <div class="p2" id="return">
                    <div><i class="fas fa-plane"></i> &nbsp;<input type="date" name="return" required></div>
                    <span>RETURN</span>
                </div>
                <div class="p2" id="class">
                    <div><i class="fas fa-swatchbook"></i> &nbsp;<input type="text" list="class-list" name="class" placeholder="Choose Class" required></div>
                    <span>CLASS</span>
                    <datalist id="class-list">
                        <option value="Economy">
                        <option value="Business">
                        <option value="First">
                        <option value="Premium Economy">
                    </datalist>
                </div> 
                <div class="p2" id="passengers">
                    <div><i class="fas fa-user"></i> &nbsp;<input type="number" min="1" value="1" name="passengers" required></div>
                    <span>PASSENGERS</span>
                </div>
            </div>
            <input type="submit" value="Book Flight" id="fd-submit">
        </div>
    </form>
    <div id="footer">
        <span id="about" class="f-item">About</span>
        <span id="contact" class="f-item">Contact</span>
        <span id="pp" class="f-item">Privacy Policy</span>
    </div>
    <script>
        $(function(){
            countries = ['Chennai, India','Kolkata, India','Amritsar, India','Dhaka, Bangladesh','Changi, Singapore'];
            for(var i=0; i<countries.length;i++){
                $('#country-list').html($('#country-list').html() + '<option value="' + countries[i] + '">');
            }
        });
    </script>
</body>
</html>
